<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle"
        />

    <EditText
        android:id="@+id/details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/put_note_text_here"
        android:minHeight="@dimen/details_edit_text"
        android:gravity="top"
        android:textSize="@dimen/note_size"
        android:padding="@dimen/details_padding"
        android:autofillHints="@string/put_note_text_here"
        android:inputType="text" />

</LinearLayout>